<?php
/**
 * Single Product Image
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/single-product/product-image.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see 	    https://docs.woocommerce.com/document/template-structure/
 * @author 		WooThemes
 * @package 	WooCommerce/Templates
 * @version     3.3.5
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

global $post, $product;
$attachment_ids = $product->get_gallery_image_ids();
?>
<div class="images">
	<?php			
		if ( has_post_thumbnail() ) :
		
			$image_title 		= esc_attr( $product->get_title() );
			$image       		= get_the_post_thumbnail( $post->ID, apply_filters( 'single_product_large_thumbnail_size', 'shop_single' ),array( 'alt' => $image_title, 'title' => $image_title,'srcset' => ' ' ) );
			$image_link  		= wp_get_attachment_url( get_post_thumbnail_id() );
			$attachment_count   = count( $product->get_gallery_image_ids() );

			if (wp_is_mobile()) {
				echo apply_filters( 'woocommerce_single_product_image_html', sprintf( '<div class="detail-large-image"><a rel="lightbox[wd-single-product-image-lightbox]" href="%s" itemprop="image" class="woocommerce-main-image" title="%s">%s</a></div>', $image_link, $image_title, $image ), $post->ID );				
			}else{
				echo apply_filters( 'woocommerce_single_product_image_html', sprintf( '<div class="detail-large-image"><a href="%s" itemprop="image" class="woocommerce-main-image cloud-zoom zoom wd_qs_main_image" title="%s"  id=\'wd-zoom\' rel="position:\'right\',showTitle:1,titleOpacity:0.5,lensOpacity:0.5,fixWidth:362,fixThumbWidth:72,fixThumbHeight:72,adjustX: 0, adjustY:0">%s</a></div>', $image_link, $image_title, $image ), $post->ID );
			}				
		else :
			echo '<img src="'.woocommerce_placeholder_img_src().'" alt="Placeholder" class="attachment-shop_single wp-post-image wd_qs_main_image" />';
		endif; ?>

		<?php 
		if (wp_is_mobile() && count($attachment_ids) > 0) {
			$image_count = count($attachment_ids);
			echo '<a class="wd-product-thumbnail-view-album-btn">'.sprintf(_n('View %s photo', 'View %s photos', $image_count, 'wdjewelry'), $image_count).'</a>';	
				?>
				<script type="text/javascript">
					jQuery(document).ready(function(){
						"use strict";
						jQuery('.wd-product-thumbnail-view-album-btn').on('click', function(e){
							e.preventDefault();
							jQuery('.woocommerce-main-image').click();
						});
					});
				</script>
				<?php
			}
		?>
		<?php if (!wp_is_mobile()): ?>
			<div class="slider-gallery-customNavigation" style="z-index:9999;">
			  <a class="slider-gallery-prev"><?php esc_html_e( 'Previous', 'wdjewelry' ); ?></a>
			  <a class="slider-gallery-next"><?php esc_html_e( 'Next', 'wdjewelry' ); ?></a>
			</div>
		<?php endif ?>
		<?php
		echo "<div id='slider-gallery'><div id='slider-gallery__content' class='owl-carousel owl-theme'>";
		do_action( 'woocommerce_product_thumbnails' );
		echo '</div></div>';
		?>
</div>
